name=HMS_CAM
version=1.0.0
author=Hamas Saeed <hamasaeed888@gmail.com>
maintainer=Hamas Saeed <hamasaeed888@gmail.com>
sentence=Cross-platform Camera library for embedded systems.
paragraph=HMS_CAM provides cross-platform Camera functionality for embedded systems.
category=Display
url=https://github.com/Hamas888/HMS_CAM
architectures=*
includes=HMS_CAM.h
